<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cours d'Electricité </title>
    <link rel="stylesheet" href="fichiercss2.css">
  </head>
  <body>
    <header >
      <img src="logosmi.png" alt="Logo-SMI" class="logosmi">
      <img class="logofssm" src="logo_fssm.png" alt="LOGO-FSSM">
    </header>
     <nav>
       <fieldset id="tab1">
       <table  align="center" width="100%" >
         <tr>
              <th><a class="lien1" value="acueil" href=" Smi-platforme.html"><button class="boutton-nav"><b>Accueil</b></button></a></th>
              <th><a class="lien1" value="Tech"  href="tech.html"><button class="boutton-nav"><b>Technologies de web</b></button></a></th>
              <th><a class="lien1" value="algo" href="algo.html"><button class="boutton-nav"><b>Algorithme</b></button></a></th>
              <th><a class="lien1" value="Programmation" href="Prog.html"><button class="boutton-nav"><b>Programmation</b></button></a></th>
              <th><a class="lien1" value="Probabilité et satistique" href="proba.html"><button class="boutton-nav"><b>Probabilité et Statistique</b></button></a></th>
              <th><a class="lien1" value="Electricité" href="electr.html"><button class="boutton-nav"><b>Electricité</b></button></a></th>
              <th><a class="lien1" value="SE" href="SE.html"><button class="boutton-nav"><b>Systeme d'exploitation</b></button></a></th>
          </tr>
      </table>
    </fieldset>
     </nav>
     <nav>
       <fieldset id="tab2">
       <table cellpadding="20" align="center" width="100%" >
              <tr><td><a class="lien1" value="acueil" href=" Smi-platforme.html"><button class="boutton-nav1"><b>Accueil</b></button></a></td></tr>
              <tr><td><a class="lien1" value="Tech"  href="tech.html"><button class="boutton-nav1"><b>Technologies de web</b></button></a></td></tr>
              <tr><td><a class="lien1" value="algo" href="algo.html"><button class="boutton-nav1"><b>Algorithme</b></button></a></td></tr>
              <tr><td><a class="lien1" value="Programmation" href="Prog.html"><button class="boutton-nav1"><b>Programmation</b></button></a></td></tr>
              <tr><td><a class="lien1" value="Probabilité et satistique" href="proba.html"><button class="boutton-nav1"><b>Probabilité et Statistique</b></button></a></td></tr>
              <tr><td><a class="lien1" value="Electricité" href="electr.html"><button class="boutton-nav1"><b>Electricité</b></button></a></td></tr>
              <tr><td><a class="lien1" value="SE" href="SE.html"><button class="boutton-nav1"><b>Systeme d'exploitation</b></button></a></td></tr>
      </table>
    </fieldset>
     </nav>
    <section>
    <article >
       <h2>Electricité</h2>
      <!--<fieldset class="annonces"><legend align="center"><b>Les annonces</b></legend></fieldset>-->
      <table border="1" cellpadding="10" align="center" width=100% class="table2">
    <tr>
      <th>Cours :</th>
      <th>Exercice :</th>
      <th>Correction :</th>
    </tr>
    <tr>
    <td><a href="tout/Electromagnétisme/ch1.pdf" style="color: red">ch 1</a></td>
    <td><a href="tout/Electromagnétisme/TD 1.pdf" style="color: red">TD 1</a></td>
    <td><a href="tout/Electromagnétisme/TD 1.pdf" style="color: red">Correction TD 1</a></td>
    </tr>
    <tr>
    <td><a href="tout/Electromagnétisme/ch2.pdf" style="color: red">ch 2</a></td>
    <td><a href="tout/Electromagnétisme/TD 2.pdf" style="color: red">TD 2</a></td>
    <td><a href="tout/Electromagnétisme/TD 2.pdf" style="color: red">Correction TD 2</a></td>
    </tr>
    <tr>
    <td><a href="tout/Electromagnétisme/ch3.pdf" style="color: red">ch 3</a></td>
    <td><a href="tout/Electromagnétisme/TD 3.pdf" style="color: red">TD 3</a></td>
    <td><a href="tout/Electromagnétisme/TD 3.pdf" style="color: red">Correction TD 3</a></td>
    </tr>
    <tr>
    <td><a href="tout/Electromagnétisme/ch4.pdf" style="color: red">ch 4</a></td>
    <td><a href="tout/Electromagnétisme/TD 4.pdf" style="color: red">TD 4</a></td>
    <td><a href="tout/Electromagnétisme/TD 4.pdf" style="color: red">Correction TD 4</a></td>
    </tr>
    </table>
    </article>
  </section>
  <br/><br/><br/>
  <div class="footer">
    <footer>
      <figure>
        <span class="imgback"><a href="mailto: **********@gmail.com" > <img src="gmail1.png" width="40" height="40" alt="gmail"></a>
        Contactez-nous!!!</span>
   <p id="copyright"><br><br><br><br><br><b>Copyright (c) 2021 pyright Holder All Rights Reserved.</b></p>
      </figure>

    </footer>
  </div>

  </body>
</html>
